{
    "api_login": "mylogin",
    "api_password": "mypassword",
    "username": "root",
    "password": "123456",
    "secret_key": "",
    "db_name": "thif",
    "csv_path": "/Users/gerrrr/Work/thif",
    "delimiter": ";",
    "table_name": "test",
    "cron": {
    	"minute": 10,
    	"hour": 1,
    	"day": 1,
    	"month": 1,
    	"weekday": 1,
    	"user": "gerrrr"
    },
    "logfile": "/Users/gerrrr/Work/thif/log"
}
